//Теоретичні питання
//Які існують типи даних у Javascript?
// Number, string , null, undefined, boolean,object,symbol и на уроке говорил преподаватель еще есть BigInt

// У чому різниця між == і ===?
// == не строгоое равно не учитывает тип данных, === строгое равно учитывает тип данных

// Що таке оператор?
// оператор выполняет какую-то операции, например математические операторы выполняют
//арифмитечсеские операции умножения,деления,сложение, вычитание.


// Завдання
// Реалізувати просту програму на Javascript, яка взаємодіятиме з користувачем за допомогою модальних вікон браузера - alert, prompt, confirm. 
// Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера дані користувача: ім'я та вік.
// Якщо вік менше 18 років - показати на екрані повідомлення: You are not allowed to visit this website.
// Якщо вік від 18 до 22 років (включно) – показати вікно з наступним повідомленням: Are you sure you want to continue? і кнопками Ok, Cancel.
// Якщо користувач натиснув Ok, показати на екрані повідомлення: Welcome, + ім'я користувача. 
//Якщо користувач натиснув Cancel, показати на екрані повідомлення: You are not allowed to visit this website.
// Якщо вік більше 22 років – показати на екрані повідомлення: Welcome, + ім'я користувача.
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів ім'я, або при введенні віку вказав не число - запитати ім'я та вік наново (при цьому дефолтним значенням для кожної зі змінних має бути введена раніше інформація).

const name = prompt('What is your name');
const age = +prompt('How old are you?');
let question;

if (age < 18) {
    alert('You are not allowed to visit this website');
} else if (age >= 18 && age <= 22) {
    question = confirm('Are you sure you want to continue?');
    if (question === true) {
        alert(`Welcome  ${name}`);
    } else {
        alert('You are not allowed to visit this website.');
    }
} else {
    alert(`Welcome  ${name}`);
}


